{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClinicManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Secret": "SecretKey&Strong$WAFCVGHhjkfmndgdkjh",
    "Issuer": "ClinicManagementSystem",
    "Audience": "ClinicManagementSystemUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleSettings": {
    "ClientId": "961018597346-5oo5ee6lpjqvv05tf8nkjaum0jd5r0ac.apps.googleusercontent.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}